int led1 = 3;
int led2 = 4; 
int led3 = 5; 
int led4 = 6;
int led5 = 7;

void setup() {
  pinMode(led1, OUTPUT); 
  pinMode(led2, OUTPUT); 
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT); 
  pinMode(led5, OUTPUT);  
  Serial.begin(9600);    
}

void loop() {

   if(Serial.available()>0){
    char key=Serial.read();

    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
    digitalWrite(led4, LOW);
    digitalWrite(led5, LOW);

    if (key == '1') {                 
      digitalWrite(led1, HIGH);        
    } else if (key == '2') {          
      digitalWrite(led1, HIGH);        
      digitalWrite(led2, HIGH);        
    } else if (key == '3') {          
      digitalWrite(led1, HIGH);        
      digitalWrite(led2, HIGH);        
      digitalWrite(led3, HIGH);        
    } else if(key == '4') {
      digitalWrite(led1, HIGH);        
      digitalWrite(led2, HIGH);        
      digitalWrite(led3, HIGH);
      digitalWrite(led4, HIGH);       
    } else if(key == '5') {
      digitalWrite(led1, HIGH);        
      digitalWrite(led2, HIGH);        
      digitalWrite(led3, HIGH);
      digitalWrite(led4, HIGH);
      digitalWrite(led5, HIGH);        
    }else if(key == '0') {
      digitalWrite(led1, LOW);        
      digitalWrite(led2, LOW);        
      digitalWrite(led3, LOW);
      digitalWrite(led4, LOW);
      digitalWrite(led5, LOW);        
    }
   }
}



